# Recap-AI

app/: build.gradle.kts
app/src/androidTest/java/com/example/recapai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recapai/: AnswerChoice.java  GeminiAPI.java  JSONDecoder.java  MainActivity.java  Question.java  Quiz.java  QuizActivity.java  UserAnswer.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  answer_choice.xml  content_scrolling.xml  fragment_question.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_quiz.xml
app/src/main/res/mipmap-anydpi-v26/: recap_ai_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recapai/: UnitTesting.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
